steps:
  # Step 1: Compile the Go Application
  - name: 'gcr.io/cloud-builders/go'
    env: ['GOPATH=/gopath']
    args: ['build', '-o', 'main', 'main.go']

  # Step 2: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-east1-c-docker.pkg.dev/qwiklabs-gcp-00-1dfb16099318/my-repository/hello-cloudbuild-dev:v1.0', '.']

  # Step 3: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-c-docker.pkg.dev/qwiklabs-gcp-00-1dfb16099318/my-repository/hello-cloudbuild-dev:v1.0']

  # Step 4: Deploy to Kubernetes in the dev namespace
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Deploy
    args: ['apply', '-n', 'dev', '-f', 'dev/deployment.yaml']
    env:
    - 'CLOUDSDK_COMPUTE_REGION=us-east1-c'
    - 'CLOUDSDK_CONTAINER_CLUSTER=hello-cluster'

options:
  logging: CLOUD_LOGGING_ONLY
